<html ng-app="myApp">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge;" />	
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
		<!-- JQUERY -->
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script-->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
		<script data-require="angular-resource@1.2.14" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular-resource.js"></script>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- FONTAWESOME -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="bundle.js"></script>		
		<title>IDE</title>
		<style type="text/css">
			.splitbox {
				left:0px;
				right:0px;
				top:0px;
				bottom: 0px;
				position: absolute;
			}
			.splitter {
				z-index:1000;
				background-color: red;
				box-sizing: border-box;
				position: absolute;
			}
			.splitter.horizontal {
				cursor: ns-resize;
				height:1px;
				width: 100%;
				top:50%;
			}

			.splitter.vertical {
				cursor: ew-resize;
				width:1px;
				height: 100%;
				left:50%;
			}
			.splitboxbox {
				overflow: hidden;
				position: absolute;
			}
			.window {
				left:0px;
				right:0px;
				top:0px;
				bottom: 0px;
				position: absolute;
				background-color: pink;
			}
			.windowdrop {
				z-index:1000;
				background-color: blue;
				position: absolute;
			}
			.windowdrop.top {
				top:0px;
				left:0px;
				right:0px;
				bottom:50%;
			}
			.windowdrop.bottom {
				top:50%;
				left:0px;
				right:0px;
				bottom:0px;
			}
		</style>
	</head>
	<body>
		<div class="container-flud">
			<hbox>
				<window><pane title="Test"><div>A</div></pane></window>
				<hbox>
					<window><pane title="Test"><div>B</div></pane></window>
					<hbox>
						<window><pane title="Test"><div>C</div></pane></window>
						<window><pane title="Test"><div>D</div></pane></window>
					</hbox>
				</hbox>
			</hbox>	
		</div>
		<script type="text/javascript">
			angular.module('myApp', ['ui.box']);
		</script>
	</body>
</html>